;
; EFI DXE Emulator sample ini file
;
; Configuration file for emulation a given EFI binary

; required items - specify full paths to files
[main]
target=/full_path_to/818544B5-1B9D-4E7B-8F7D-835AAEAF3B5C.bin
nvram=/full_path_to/emulation_nvram_with_original_scbo.vbd
; optional else hardcoded path will be used
history=/Users/XXXXXX/.efi_emulator_history
; optional - machine serial number - only relevant for Macs
; this is the serial number of the SCBO file machine
serial=C02144604WHDLD6AN

; other binaries that contain protocols used by main emulated EFI binary we want loaded and mapped
; just add items here, the key is irrelevant
[protocols]
p1=/full_path_to/2564AF8F-568D-49AA-8BAA-2FF068B7D052.bin
